<!DOCTYPE html>

<html>
  <head>
    <title> PAGE 2 </title>
    <meta charset = "utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="
    <script src="
    <script src="
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      .navbar2 {
        overflow: hidden;
        background-color: #77E4FF;
      }
      
      .navbar2 a {
        float: left;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }
      
      .navbar2 a:hover {
        background-color #FFA2B4;
        color: #000000;
      }
      
      .navbar2 a.active {
        backround-color: #FFFFFF;
        color: Black;
      }
      
      .bigheader {
        color: #F2FFFD
      }
      
      .jumbotron {
        backround-image: url("https://github.com/CatEatsFish/portfolio/blob/master/blue-gradient.png?raw=true");
        backround-repeat: no-repeat;
        backround-posiition: center;
        backround-size: cover
      }
      
      .bigheadercaption {
        color: #DFC5FF;
      }
      
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
    
  </head>
  
 <body>
   <div class = "jumbotron text-center">
     <h1 class = "bigheader"> Caleb's Website </h1>
     <p class = "bigheadercaption"> Welcome to my Website! 😝 </p>
   </div>
   
   <div class = "navbar2">
     <a href = "https://cateatsfish.github.io/portfolio/Smash.html"> Home </a>
     <a href = "http://slither.io" Slither.io </a>
     <a href = "https://skribbl.io" Skribble.io </a>
     <a href = https://cateatsfish.github.io/portfolio/page2.html" Page 2 </a>
   </div>
                                                       
                                                                  
   <div class = "cointainer">
     <div class = "row">
       <div class = "col-sm-4">
          <h2 
                                                                  
      
         
    <div id = "demo" class = "carousel slide" data-ride = "carousel">
        
class="carousel-inner">
    <div class="item active">
      <img src="https://github.com/CatEatsFish/portfolio/blob/master/Smash%20picture%20carousel%201.jpg?raw=true" alt="SMash" width="1500" height="3000">
    </div>
    <div class="item">
      <img src="https://github.com/CatEatsFish/portfolio/blob/master/Smash%20carousel%202.jpg?raw=true" alt="Smash" width="1500" height="3000">
    </div>
    <div class="item">
      <img src="https://github.com/CatEatsFish/portfolio/blob/master/SMash%204%20for%20real.jpg?raw=true" alt="Smash" width="1500" height="3000">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">  
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       </a>
              
       </div>
           
   </body>
            
  </html>
            
